
server.port=8109
server.servlet.context-path=/

spring.datasource.impala.driverClassName=com.cloudera.impala.jdbc41.Driver
spring.datasource.impala.jdbc-url=jdbc:impala://192.168.1.37:21050/3367_data_source
spring.datasource.impala.username=
spring.datasource.impala.password=